{
  "name": "js-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "exbars": "^1.0.4",
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=*&node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJBnjack/js-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJBnjack/js-challenge/issues"
  },
  "homepage": "https://js-challenge.nl"
}